M48
; DRILL file {KiCad 9.0.6+1} date 2025-12-14T17:38:29+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-12-14T17:38:29+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.6+1
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.150
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C3.200
%
G90
G05
T1
X18.75Y43.25
X18.75Y41.75
X19.25Y37.0
X19.5Y48.25
X21.5Y40.5
X34.25Y18.0
X34.75Y21.087
X35.25Y22.75
X35.56Y16.5
X36.25Y22.75
X41.25Y32.75
X41.25Y16.75
X42.5Y16.5
T2
X18.796Y50.8
X21.336Y50.8
X23.876Y50.8
X26.416Y50.8
X27.94Y2.54
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X33.02Y2.54
X34.036Y50.8
X35.56Y2.54
X36.576Y50.8
X38.1Y2.54
X39.116Y50.8
X40.64Y2.54
X41.656Y50.8
X43.18Y2.54
X45.72Y50.8
X45.72Y2.54
X48.26Y50.8
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
T3
X52.617Y43.45
X52.617Y38.45
X52.617Y29.1
X52.617Y24.1
X52.617Y14.75
X52.617Y9.75
X57.617Y43.45
X57.617Y38.45
X57.617Y29.1
X57.617Y24.1
X57.617Y14.75
X57.617Y9.75
T4
X13.97Y2.54
X15.24Y50.8
X66.04Y35.56
X66.04Y7.62
M30
